# olympus_gym_wear_os

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olympus_gym_preview/presentation/: MainActivity.kt
app/src/main/java/com/example/olympus_gym_preview/presentation/data/model/: Membership.kt  MembershipDao.kt  MembershipRepository.kt
app/src/main/java/com/example/olympus_gym_preview/presentation/local/db/: AppDatabase.kt  entities.kt
app/src/main/java/com/example/olympus_gym_preview/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/olympus_gym_preview/presentation/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/olympus_gym_preview/presentation/presentation/viewmodel/: MembershipViewModel.kt
app/src/main/java/com/example/olympus_gym_preview/presentation/theme/: Theme.kt
app/src/main/res/mipmap-anydpi-v26/: olympus_gym_logo.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
